<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SoundTu</title>
    <link rel="shortcut icon" href="./img/logo-white.png" />
    <link rel="stylesheet" href="CSS/index.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="CSS/mobile.css" />
    <link rel="stylesheet" href="CSS/animation.css" />
    <script src="https://code.highcharts.com/highcharts.js"></script>
  </head>
  <body>

     <div id="christmas-ad"><p>❄️ Sconto Invernale fino al 20% usando il codice "FEDE" ❄️</p></div>
            <?php include 'Components/navbar.php'; ?>
        <div id="main-content"> <!-- Contenuto pagina -->
            

        <div id="slogan-box"> <!-- Blocco slogan -->
            <div class="slogan-animation-p-box"><p id="first-child">Tutto ciò che ti serve per registrare la tua musica</p></div>
            <div class="slogan-animation-box"><p id="last-child">INSIEME PER UNA MUSICA ACCESSIBILE<br class="mobile-br"> A TUTTI</p></div>
        </div><!-- Blocco slogan -->

        <div id="start-container"> <!-- Blocco inizia ora -->
            <div id="start-container-header">
            <div class="slogan-content-box" id="sponsor-box"> <!-- Blocco sponsor -->
                <a href="https://www.redbull.com/it-it/">SPONSOR</a>
              <img src="img/580b57fcd9996e24bc43c1e8.webp" alt="">
            </div> <!-- Blocco sponsor -->

            <div class="slogan-content-box" id="start-box"> <!-- blocco inizia ora button -->
              <a href="login.php"><span class="arrow-span arrow-up-left"></span>  INIZIA ORA</a>
                <p>Dai voce alle tue idee: strumenti di registrazione pronti per te, senza acquisto.</p>
            </div> <!-- blocco inizia ora button -->
            </div>
        </div><!-- Blocco inizia ora -->

    </div> <!-- Contenuto pagina -->

    <div class="action-container">
      <div class="action-container-gradient"><div></div></div>
      <div class="action-title-wrapper"><h1>Click, Click, registra.</h1></div>
      <!--Titolo Click-->

      <div class="action-asset-wrapper">
        <!-- 1 -->
        <div class="action-asset-box">
          <div class="action-asset-header">
            <div class="action-number-wrapper">
              <div class="action-number-box">
                <div>1</div>
              </div>
            </div>
            <h3>Scegli il piano adatto a te</h3>
            <p>
              Scegli di cosa hai bisogno per registrare e produrre la tua
              musica, naviga tra i migliori brand e seleziona i dispositivi piu
              adatti a te.
            </p>
          </div>
        </div>
        <!-- 1 -->
        <!-- 2  -->
        <div class="action-asset-box">
          <div class="action-asset-header">
            <div class="action-number-wrapper">
              <div class="action-number-box">
                <div class="action-number-text">2</div>
              </div>
            </div>
            <h3>Inviaci il tuo ordine</h3>
            <p>
              Inviaci il tuo ordine in pochi semplici passaggi. Scegli tra i
              diversi metodi di pagamento disponibili, anche a rate.
            </p>
          </div>
        </div>
        <!-- 2 -->
        <!-- 3 -->
        <div class="action-asset-box">
          <div class="action-asset-header">
            <div class="action-number-wrapper">
              <div class="action-number-box">
                <div class="action-number-text">3</div>
              </div>
            </div>
            <h3>SoundTu si occupera del resto</h3>
            <p>
              SoundTu si occuperà del resto, prendendosi cura di ogni dettaglio.
              Feedback istantaneo, assistenza e supporto sempre a tua
              disposizione.
            </p>
          </div>
        </div>
        <!-- 3 -->
      </div><!-- action-asset-wrapper-end -->

      <div class="action-svg-wrapper">
         <div class="sub-logo"></div>
         <div class="cart-logo"></div>
         <div class="warehouse-logo"></div>
      </div>


      <div class="action-bar-wrapper">
        <div class="action-bar-box"><div class="action-bar-loading-box"></div></div>
        <div class="action-bar-box"><div class="action-bar-loading-box"></div></div>
        <div class="action-bar-box"><div class="action-bar-loading-box"></div></div>
      </div>
    </div><!--action container end-->


    <div class="problem-container">
      <div class="problem-wrapper">
        <div class="problem-glow-container">
          <div class="top loadX-animation"></div>
          <div class="right loadY-animation"></div>
          <div class="left loadY-animation"></div>
          <div class="bottom loadX-animation"></div>
        </div>
      <div class="problem-inner-box-left">
        <div class="problem-title-box">
          <div class="problem-logo-box">
            <span class="soundto-logo"></span><span class="problem-logo-box-text">SoundTu</span>
          </div>
          <div class="problem-text-box">
          <h3>IL PROBLEMA DEGLI</h3>
          <h1>ARTISTI</h1>
          <p>
            Molti artisti emergenti sognano di registrare e condividere la
            propria musica, ma si scontrano subito con un grande problema: il
            costo elevato dell’attrezzatura e degli studi di registrazione
            professionali. <br/><span style="color: #f680ff;">SoundTu</span> nasce per eliminare queste barriere e
            rendere la musica <span style="color: #5cffb8;">accessibile a tutti.</span>
          </p>
          </div>

        </div>
      </div>

      <div class="problem-inner-box-right"></div>
    </div>
  </div>


        <div class="brand-container">
      <div class="brand-title-box">
        <div class="brand-title-text-box">
          <p>
            Un’ampia selezione di brand <br />
            perché accontentarsi non è nel tuo stile.
          </p>
        </div>

        <div class="brand-title-button-box">
          <a href="">
            <span>Scopri Brand</span>
            <span class="chevron-right"></span>
          </a>
        </div>
      </div>

      <div class="brand-carousel-box">
        <div class="brand-carousel-slider">
          <div class="neumann-logo"></div>
          <div class="sennheiser-logo"></div>
          <div class="shure-logo"></div>
          <div class="akg-logo"></div>
          <div class="focusrite-logo"></div>
          <div class="presonus-logo"></div>
          <div class="tascam-logo"></div>
          <div class="yamaha-logo"></div>
          <div class="rode-logo"></div>
          <div class="behringer-logo"></div>
        </div>
      </div>
    </div>







    

    <div id="container" style="background-color: black;"></div>
    <!--<?php include 'Components/footer.php';?>-->

    <script src="JS/index.js"></script>
    <!-- <script src="JS/graph.js"></script>  -->
    <script src="JS/icon.js"></script>
    <script src="JS/style.js"></script>
  </body>
</html>
